.stats-container{
    background-color: #2b3e50;
    padding: 20px;
    box-shadow: 0 0 15px 5px #E72C51;
    border-radius: 30px;
}

.stats-container h1{
    line-height: 1em;
    margin-bottom: 20px;
}

.stats-container h2{
    line-height: 1em;
    margin-bottom: 15px;
}

.stats-container__content{
    display: none;
    max-height: 0;
    background-color: #405e7a;
    padding: 15px;
    border-radius: 30px;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}

.balance-info-column,
.portfolio-info-column,
.total-income-column,
.graph-container,
.transactions-history-container,
.diversifictaion-container,
.index-items-stats-container,
.goal-value-items-container{
    background-color: #2b3e50;
    padding: 15px;
    border-radius: 30px;
}

.container-wrapper + .container-wrapper{
    margin-top: 20px;
}

.top-growth-index-items,
.top-fall-index-items{
    padding: 10px 15px;
    border: 10px solid var(--containers-color);
    border-radius: 20px;
}

.content-container--header{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.content-container--header h1,
.content-container--header h2{
    margin: 0;
}

.unwrap-content-icon{
    margin-right: 20px;
}

.unwrap-content-icon path{
    transition: 0.2s ease-in-out;
}

.unwrap-content-icon:hover path{
    stroke: #7774AA;
    cursor: pointer;
}

.unwrap-content-icon:active path{
    transition: none;
    stroke: rgba(255, 255, 255, 0.9);
}

.unwrap-content-icon.wrap path:first-of-type{
    transform: translateX(20px) rotate(90deg);
    width: 0;
}

.main-counts__container{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.main-counts__container div[class$="container"] + div[class$="container"]{
    margin-top: 15px;
}

.main-counts__container div[class$="container"] h3{
    font-size: 24px;
    margin-bottom: 15px;
}

div[class$="info-column"] div[class$="container"]{
    padding: 15px;
    border: 10px solid #b9f2ff;
    border-radius: 30px;
}

div[class$="info-column"] div[class$="container"] p{
    font-size: 22px;
    font-weight: 600;
}

.balance-info-column,
.portfolio-info-column{
    width: 30%;
    text-align: center;
}

.total-income-column{
    width: 40%;
    padding: 35px;
    text-align: center;
}

.total-income-column h2{
    font-size: 36px;
    padding-bottom: 27.5px;
    border-bottom: 2px solid #ffffff;
}

.total-income__details{
    padding-top: 17.5px;
}

.total-income__final-sum-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-income__details > * + *{
    margin-top: 15px;
}

.total-income-column p{
    font-size: 22px;
    font-weight: 800;
}

p.total-income-arrow{
    font-size: 32px;
}

.total-income__final-sum{
    padding-right: 10px;
}

.total-income-column .growth-dynamic--containter{
    border-left: 2px solid #ffffff;
    padding-left: 10px;
}

.container-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.growth-dynamic--containter{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.growth-dynamic-text p{
    font-size: 16px;
    padding: 5px 0;
}

.goal-value-items-container .growth-dynamic--containter{
    gap: 5px;
}

.goal-value-items-container .growth-dynamic-text p{
    min-width: 60px;
    font-size: 14px;
}

.goal-value-items-container .rating-items-table__item-name{
    font-size: 14px;
}

.goal-value-items-container .growth-dynamic--containter svg{
    width: 20px;
    height: 20px;
}

.growth-dynamic-text__percent{
    border-bottom: 2px solid #ffffff;
}

.graph-container{
    display: flex;
    flex-direction: column;
    width: 67%;
}

.graph-container h2{
    margin-bottom: 25px;
}

.graph-container__content{
    flex-grow: 1;
    display: flex;
    gap: 5px;
    justify-content: space-around;
}

.item-graph-image{
    width: 75%;
    max-width: 900px;
}

.graph-container__content .growth-dynamic-text p{
    font-size: 20px;
}

.transactions-history-container{
    width: 33%;
    padding: 20px;
}

.transactions-history-container h3{
    margin-bottom: 10px;
}

.section-header-with-details{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header-with-details h1,
.section-header-with-details h2,
.section-header-with-details h3{
    margin: 0;
}

.details-link{
    margin-right: 10px;
}

h2 + .details-link{
    margin-right: 3px;
}

.details-link path{
    transition: 0.15s ease-in-out;
}

.details-link:hover path{
    fill: #7774AA;
}

.transactions-table{
    display: table;
    border-collapse: collapse;
    margin-right: 0;
    width: 100%;
}

.transactions-table div[class^="column__"]{
    display: table-column;
}

.column__transaction-type{
    width: 15%;
}

.transaction-type__container{
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
}

.transaction-type__container.add,
.transaction-type__container.sell-items{
    background-color: #1CEA27;
}

.transaction-type__container.withdraw{
    background-color: #DC143C;
}

.transaction-type__container.buy-items{
    background-color: #c7c400;
}

.transaction-type__container svg{
    display: block;
}

.column__transaction-sum{
    width: 40%;
}

.column__transaction-during-balance{
    width: 45%;
}

.transactions-table__items{
    display: table-row-group;
}

.transaction-table__item{
    display: table-row;
}

.transactions-table__headers{
    display: table-header-group;
}

.transactions-table__headers *,
.transaction-table__item > *{
    display: table-cell;
    border: 1px solid white;
    padding: 5px 10px;
    text-align: center;
    vertical-align: middle;
}

.during-balance__container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 20px 5px;
}

.portfolio-link-container{
    display: flex;
    justify-content: flex-end;
}

.goto-portfolio-link{
    display: inline-block;
    min-width: 150px;
    width: 15%;
    margin-right: 1.5%;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
    padding: 15px 10px;
    background-color: #27425c;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
}

.goto-portfolio-link:hover{
    background-color: #476f94;
    color: #fafafa;
}

.diversifictaion-container{
    width: 33%;
}

.diversifictaion-container h2{
    margin-bottom: 20px;
}

.diversification-filters{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.diversification-filters__item{
    padding: 5px 10px;
    color: #ffffff;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.diversification-filters__item:not(.active):hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px 3px #bb1c3c;
    background-color: rgb(60, 82, 102);
}

.diversification-filters__item.active{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px 3px #E72C51;
    background-color: rgb(49, 93, 134);
}

.diversification-graph-container{
    display: flex;
    justify-content: center;
}

.index-items-stats-container{
    width: 50%;
    display: flex;
    gap: 15px;
}

.goal-value-items-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.goal-value-items-container > .value-items{
    flex-grow: 1;
}

.value-items{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.value-items .top-growth-index-items,
.value-items .top-fall-index-items{
    display: flex;
    flex-direction: column;
}

.value-items .top-growth-index-items .rating-items-table,
.value-items .top-fall-index-items .rating-items-table{
    flex-grow: 1;
}

.top-growth-index-items,
.top-fall-index-items{
    width: 49%;
}

.rating-items-table{
    display: flex;
    flex-direction: column;
}

.rating-items-table__item{
    flex-grow: 1;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16px;
    padding: 7.5px 0;
}

.rating-items-table__item:not(:last-child){
    border-bottom: 1px solid #ffffff;
}

.rating-items-table__item-name{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.rating-item-table__item-image{
    max-width: 65px;
    max-height: 65px;
}

.index-composition--content .rating-item-table__item-image{
    max-width: 100px;
    max-height: 100px;
}

.growth-dynamic--containter{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}


.growth-dynamic-text p{
    padding: 5px 0;
}

.growth-dynamic-text__percent{
    border-bottom: 2px solid #ffffff;
}

.rating-items-table__item-name{
    color:#ffffff;
    text-decoration: none;
}

.rating-items-table__item-name:hover{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 0.7px;
    text-underline-offset: 1.8px;
}

.rating-items-table__item .growth-dynamic-text{
    text-align: center;
    width: 65px;
    font-size: 16px;
}

.index-composition--body{
    width: 33%;
}

.index-composition--content .rating-items-table .rating-items-table__item{
    justify-content: space-evenly;
}

.index-composition--content .growth-dynamic-text{
    font-size: 18px;
}

.index-composition--content .rating-items-table__item-name{
    font-size: 18px;
}

@media(max-width:1750px){
    .index-composition--content .rating-items-table__item-name{
        font-size: 16px;
    }

    .rating-item-table__item-image{
        max-width: 55px;
        max-height: 55px;
    }

    .index-composition--content .rating-item-table__item-image{
        max-width: 85px;
        max-height: 85px;
    }

    .index-composition--content .growth-dynamic-text{
        font-size: 16px;
    }

    .rating-items-table__item .growth-dynamic-text{
        width: 45px;
        font-size: 14px;
    }

    .index-items-stats-container .rating-items-table__item{
        font-size: 14px;
    }
}